INSERT INTO MEMBER(ID, NAME) VALUES (1,'John');
INSERT INTO MEMBER(ID, NAME) VALUES (1001,'Mohamed');
INSERT INTO MEMBER(ID, NAME) VALUES (1002,'Richard');
INSERT INTO MEMBER(ID, NAME) VALUES (1003,'Valentine');

INSERT INTO COMPANY(ID,NAME) VALUES (1,'Tesla');
INSERT INTO COMPANY(ID,NAME) VALUES (1001,'WEDOOGIFT');

INSERT INTO GIFT(ID, MONTANT, ACTIVE, START_DATE, END_DATE) VALUES (1001, 100, true, '2018-10-20', '2019-10-20');

INSERT INTO MEMBER_GIFTS(MEMBER_ID, GIFTS_ID) VALUES (1002, 1001);
INSERT INTO COMPANY_MEMBERS(COMPANY_ID,MEMBERS_ID) VALUES(1001, 1001);

INSERT INTO COMPANY_MEMBERS(COMPANY_ID,MEMBERS_ID) VALUES(1,1);
