create table gift (id bigint generated by default as identity (start with 1), active boolean, montant integer, start_date date, end_date date, primary key (id));
create table member (id bigint generated by default as identity (start with 1), name varchar(255), primary key (id));
create table company (id bigint generated by default as identity (start with 1), name varchar(255), primary key (id));
create table meal (id bigint generated by default as identity (start with 1), montant integer, start_date date, end_date date, primary key (id));

create table member_gifts (member_id bigint not null, gifts_id bigint not null, primary key (member_id, gifts_id));
alter table member_gifts add constraint FK551i3sllw1wj7ex6nir16blse foreign key (member_id) references member;
alter table member_gifts add constraint FK551i3sllw1wj7ex6nir16blsf foreign key (gifts_id) references gift ON DELETE CASCADE;

create table member_meals (member_id bigint not null, meals_id bigint not null, primary key (member_id, meals_id));
alter table member_meals add constraint FK551i3salw1wj7ex6nir18blse foreign key (member_id) references member;
alter table member_meals add constraint FK551i3salw1wj7ex6nir19blsf foreign key (meals_id) references meal ON DELETE CASCADE;

create table company_members (company_id bigint not null, members_id bigint not null, primary key (company_id, members_id));
alter table company_members add constraint FK551i3sllw1wj7ex6nar16blse foreign key (members_id) references member;
alter table company_members add constraint FK551i3sllw1wj7ex6nbr16blsf foreign key (company_id) references company;